//color variables
$bg-grey: #F6F7F8
$text-grey: #333333
$medium-grey: #9B9B9B
$text-light-grey: #75787B
$border-grey: #E6E7E8
$berry: #B0264C

*
	margin: 0
	padding: 0
	font-family: open sans
::-webkit-scrollbar 
	width: 0px
	display: none

//font-variables
p
	font-size: 12px
	margin: 0
	padding: 0
	.sm
		font-size: 9px
	

.screen
	background: $bg-grey
	height: 667px
	width: 375px
	margin: 40px
	border: 1px solid $medium-grey
	.slider
		display: flex
		padding: 12px
		overflow-x: scroll
		color: $medium-grey
		text-transform: uppercase
		border-bottom: 1px solid $border-grey	
		*
			padding-right: 16px
			&:first-child
				color: $text-grey
				font-weight: 600
	.bundle
		padding: 16px
		background: white
		border-bottom: 1px solid $border-grey
		display: flex
		& .text p:nth-child(2)
			color: $text-light-grey
		.price
			margin-left: auto
			display: flex

			& p:first-child
					color: $text-grey
					font-weight: 600
					padding: 8px 16px
			button 
				background: $berry
				border: none
				border-radius: 4px
				padding: 0px 8px
				margin-left: auto
				color: white
				font-weight: 600
				letter-spacing: 0.5px
	#overlay
		width: 375px
		height: 667px
		background: black
		//initial opacity, changes to 0.5 when click book
		opacity: 0
		position: absolute
		z-index: -1
		top: 40px
		left: 40px
	#picker
		position: relative
		bottom: -32px
		left: 0


